PhysicalCountsHub.Client.WPF/BarcodeScanningUI/BarcodeScanningTabUI1.xaml

<UserControl x:Class="PhysicalCountsHub.Client.WPF.BarcodeScanningUI.BarcodeScanningTabUI1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:PhysicalCountsHub.Client.WPF.BarcodeScanningUI"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="850"
             d:DataContext="{d:DesignInstance local:DesignTimeDataVM, IsDesignTimeCreatable=True}"
             Background="White"
             KeyUp="FocusQtyOnEscape"
             >
    <UserControl.Resources>
        <Style x:Key="intUpD" TargetType="xtk:IntegerUpDown">
            <Setter Property="Focusable" Value="True" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Padding" Value="0,3,3,3" />
            <Setter Property="MinWidth" Value="100" />
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="bcodeStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="7" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="lbl" TargetType="Label">
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
    </UserControl.Resources>
    <DockPanel Margin="10,10,10,10">
        <StackPanel DockPanel.Dock="Left"
                    VerticalAlignment="Center">
            <Label Content="next quantity :"
                   Style="{StaticResource lbl}"
                   />
            <xtk:IntegerUpDown x:Name="qty"
                               Style="{StaticResource intUpD}"
                               PreviewKeyDown="qty_PreviewKeyDown"
                               />
            <TextBox x:Name="bcode"
                        Style="{StaticResource bcodeStyle}"
                        KeyUp="bcode_KeyUp"
                        />
        </StackPanel>
        
        <local:ItemCountsTable DataContext="{Binding ItemCounts}" 
                               Margin="10,0,0,0"
                               x:Name="ucItemCounts"
                               />

    </DockPanel>
</UserControl>
