PhysicalCountsHub.Client.WPF/BarcodeScanningUI/BarcodeScanningTabUI1.xaml

<UserControl x:Class="PhysicalCountsHub.Client.WPF.BarcodeScanningUI.BarcodeScanningTabUI1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:PhysicalCountsHub.Client.WPF.BarcodeScanningUI"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:DesignTimeDataVM, IsDesignTimeCreatable=True}"
             Background="White"
             >
    <UserControl.Resources>
        <Style x:Key="intUpD" TargetType="xtk:IntegerUpDown">
            <Setter Property="Focusable" Value="True" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="0,2,2,2" />
            <Setter Property="MinWidth" Value="80" />
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="bcodeStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="lastSKU" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="lbl" TargetType="Label">
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
    </UserControl.Resources>
    <DockPanel Margin="10,10,10,10">
        <Grid DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="next quantity :"
                       Margin="10,0,0,0"
                       Style="{StaticResource lbl}"
                       />
                <xtk:IntegerUpDown x:Name="qty"
                                   Style="{StaticResource intUpD}"
                                   PreviewKeyDown="qty_PreviewKeyDown"
                                   />
                <TextBox x:Name="bcode"
                         Style="{StaticResource bcodeStyle}"
                         KeyUp="bcode_KeyUp"
                         />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        >
                <Label Content="last scanned :"
                       Style="{StaticResource lbl}"
                       Margin="0,5,0,0"
                       />
                <TextBlock Text="{Binding LastScannedSKU}"
                           Style="{StaticResource lastSKU}"
                           Margin="10,0,15,0"
                           />
            </StackPanel>
        </Grid>

        <local:ItemCountsTable DataContext="{Binding ItemCounts}" 
                               Margin="0,10,0,0"
                               />

    </DockPanel>
</UserControl>
