PhysicalCountsHub.Client.WPF/BarcodeScanningUI/ItemCountsTable.xaml

<UserControl x:Class="PhysicalCountsHub.Client.WPF.BarcodeScanningUI.ItemCountsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sdk="clr-namespace:Repo2.SDK.WPF45.UserControls;assembly=Repo2.SDK.WPF45"
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:PhysicalCountsHub.Client.WPF.BarcodeScanningUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <Style x:Key="dg2ColHdr" TargetType="DataGridColumnHeader">
            <Style.Resources>
                <ContextMenu x:Key="dgColHeaderMenu" />
            </Style.Resources>

            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap"
                               Text="{Binding}"
                               TextAlignment="Center"
                               FontStyle="Italic"
                               Foreground="Gray"
                               />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContextMenu" Value="{StaticResource dgColHeaderMenu}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="7,5,7,5" />
        </Style>


        <Style x:Key="unselectableCell" TargetType="DataGridCell">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="dgBase2" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource dg2ColHdr}" />
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="VerticalGridLinesBrush" Value="Transparent" />
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
            <Setter Property="AlternatingRowBackground" Value="MistyRose" />
            <Setter Property="BorderBrush" Value="Silver" />
            <Setter Property="BorderThickness" Value="1,1,1,0" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="EnableRowVirtualization" Value="True" />
            <Setter Property="EnableColumnVirtualization" Value="True" />
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="False" />
            <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
            <Setter Property="SelectionUnit" Value="FullRow" />
            <Setter Property="ClipboardCopyMode" Value="IncludeHeader" />
            <Setter Property="BorderThickness" Value="1" />
            <!--<Setter Property="SelectionUnit" Value="Cell" />-->
            <!--<Setter Property="CellStyle" Value="{StaticResource unselectableCell}" />-->
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=PreviousData}}" Value="{x:Null}">
                                <Setter Property="FontSize" Value="30"/>
                                <Setter Property="FontWeight" Value="Medium" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="dg2ColBase" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style x:Key="colScanned" TargetType="TextBlock"
               BasedOn="{StaticResource dg2ColBase}">
            <Setter Property="FontSize" Value="11" />
        </Style>

        <Style TargetType="xtk:IntegerUpDown">
            <Setter Property="Padding" Value="0,0,5,0" />
        </Style>

        <Style x:Key="colProduct" TargetType="TextBlock"
               BasedOn="{StaticResource dg2ColBase}">
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Margin" Value="10,0,10,0" />
        </Style>

        <Style x:Key="awesomeBtn" TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="ToolTipService.ShowDuration" Value="2147483647" />
        </Style>

        <Style x:Key="deleteBtn" TargetType="Button"
                       BasedOn="{StaticResource awesomeBtn}">
            <Setter Property="fa:Awesome.Content" Value="Trash" />
            <Setter Property="ToolTip" Value="Delete" />
            <Setter Property="Foreground" Value="Red" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="dg"
                  ItemsSource="{Binding }"
                  Style="{StaticResource dgBase2}"
                  IsReadOnly="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="scanned"
                                    Binding="{Binding TimeScanned, StringFormat=h:mm:ss}"
                                    ElementStyle="{StaticResource colScanned}"
                                    IsReadOnly="True"
                                    />
                <DataGridTemplateColumn Header="quantity"
                                        MinWidth="80"
                                        >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xtk:IntegerUpDown Value="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="qty"
                                    Binding="{Binding Quantity}"
                                    Visibility="Collapsed"
                                    ElementStyle="{StaticResource dg2ColBase}"
                                    IsReadOnly="True"
                                    />
                <DataGridTextColumn Header="barcode"
                                    Binding="{Binding Barcode}"
                                    Visibility="Collapsed"
                                    ElementStyle="{StaticResource dg2ColBase}"
                                    IsReadOnly="True"
                                    />
                <DataGridTextColumn Header="product"
                                    Binding="{Binding Description}"
                                    ElementStyle="{StaticResource colProduct}"
                                    IsReadOnly="True"
                                    MinWidth="200"
                                    Width="*"
                                    />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DeleteCmd}"
                                    Style="{StaticResource deleteBtn}"
                                    />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
