PhysicalCountsHub.Client.WPF/ProductsListUI/ProductsListTabUI1.xaml

<UserControl x:Class="PhysicalCountsHub.Client.WPF.ProductsListUI.ProductsListTabUI1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sdk="clr-namespace:Repo2.SDK.WPF45.UserControls;assembly=Repo2.SDK.WPF45"
             xmlns:local="clr-namespace:PhysicalCountsHub.Client.WPF.ProductsListUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Right"
                        >
                <sdk:DualText Text1="count"
                              Text2="{Binding Products.Count, StringFormat=N0}"
                              VerticalAlignment="Center"
                              />
                <Button Command="{Binding UpdateListCmd}"
                        Style="{StaticResource refreshBtn}"
                        VerticalAlignment="Center"
                        Margin="8,0,10,0"
                        />
            </StackPanel>

            <DataGrid ItemsSource="{Binding Products}"
                      Style="{StaticResource dgBase2}"
                      AutoGenerateColumns="True"
                      />
        </DockPanel>
        
        <xtk:BusyIndicator IsBusy="{Binding IsBusy}"
                           BusyContent="{Binding BusyText}"
                           />
    </Grid>
</UserControl>
