PhysicalCountsHub.Client.WPF/CountConsolidationUI/ConsolidatedCountsTable.xaml

<UserControl x:Class="PhysicalCountsHub.Client.WPF.CountConsolidationUI.ConsolidatedCountsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sdk="clr-namespace:Repo2.SDK.WPF45.UserControls;assembly=Repo2.SDK.WPF45"
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:PhysicalCountsHub.Client.WPF.CountConsolidationUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <Style x:Key="dg2ColHdr" TargetType="DataGridColumnHeader">
            <Style.Resources>
                <ContextMenu x:Key="dgColHeaderMenu" />
            </Style.Resources>

            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap"
                               Text="{Binding}"
                               TextAlignment="Center"
                               FontStyle="Italic"
                               Foreground="Gray"
                               />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContextMenu" Value="{StaticResource dgColHeaderMenu}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="7,5,7,5" />
        </Style>


        <Style x:Key="unselectableCell" TargetType="DataGridCell">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="dgBase2" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource dg2ColHdr}" />
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="VerticalGridLinesBrush" Value="Transparent" />
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
            <Setter Property="AlternatingRowBackground" Value="MistyRose" />
            <Setter Property="BorderBrush" Value="Silver" />
            <Setter Property="BorderThickness" Value="1,1,1,0" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="EnableRowVirtualization" Value="True" />
            <Setter Property="EnableColumnVirtualization" Value="True" />
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
            <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
            <Setter Property="SelectionUnit" Value="FullRow" />
            <Setter Property="ClipboardCopyMode" Value="IncludeHeader" />
            <Setter Property="BorderThickness" Value="1" />
            <!--<Setter Property="SelectionUnit" Value="Cell" />-->
            <!--<Setter Property="CellStyle" Value="{StaticResource unselectableCell}" />-->
        </Style>
        <Style x:Key="dg2ColBase" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="dg2ColCenter" TargetType="TextBlock"
               BasedOn="{StaticResource dg2ColBase}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="7,2,7,2" />
        </Style>
        <Style x:Key="dg2ColRight" TargetType="TextBlock"
               BasedOn="{StaticResource dg2ColBase}">
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,2,7,2" />
        </Style>
        <Style x:Key="dg2ColLeft" TargetType="TextBlock"
               BasedOn="{StaticResource dg2ColBase}">
            <Setter Property="Margin" Value="7,2,0,2" />
        </Style>
        <Style x:Key="dg2ColLabel" TargetType="TextBlock"
               BasedOn="{StaticResource dg2ColLeft}">
            <Setter Property="Margin" Value="12,2,0,2" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="dg"
                  ItemsSource="{Binding }"
                  Style="{StaticResource dgBase2}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="last scan"
                                    Binding="{Binding TimeScanned, StringFormat=h:mm:ss}"
                                    ElementStyle="{StaticResource dg2ColCenter}"
                                    />
                <DataGridTextColumn Header="quantity"
                                    Binding="{Binding Quantity}"
                                    ElementStyle="{StaticResource dg2ColCenter}"
                                    />
                <DataGridTextColumn Header="barcode"
                                    Binding="{Binding Barcode}"
                                    Visibility="Collapsed"
                                    ElementStyle="{StaticResource dg2ColCenter}"
                                    />
                <DataGridTextColumn Header="product"
                                    Binding="{Binding Description}"
                                    ElementStyle="{StaticResource dg2ColLabel}"
                                    Width="*"
                                    />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
