PhysicalCountsHub.Client.WPF/CountConsolidationUI/CountConsolidationTabUI1.xaml

<UserControl x:Class="PhysicalCountsHub.Client.WPF.CountConsolidationUI.CountConsolidationTabUI1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:PhysicalCountsHub.Client.WPF.CountConsolidationUI"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="850"
             d:DataContext="{d:DesignInstance local:DesignTimeDataVM, IsDesignTimeCreatable=True}"
             Background="White"
             >
    <UserControl.Resources>
        
        <Style x:Key="awesomeBtn" TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="ToolTipService.ShowDuration" Value="2147483647" />
        </Style>

        <Style x:Key="refreshBtn" TargetType="Button"
                       BasedOn="{StaticResource awesomeBtn}">
            <Setter Property="fa:Awesome.Content" Value="Refresh" />
            <Setter Property="ToolTip" Value="Refresh" />
        </Style>

        <Style x:Key="stackDock" TargetType="DockPanel">
            <Setter Property="Width" Value="310" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>

        <Style x:Key="lblLeft" TargetType="Label">
            <Setter Property="Padding" Value="0,0,13,0" />
            <Setter Property="DockPanel.Dock" Value="Left" />
            <Setter Property="Width" Value="130" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Foreground" Value="DimGray" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <DockPanel Margin="10,10,20,10">
            <DockPanel DockPanel.Dock="Right"
                       Margin="10,0,0,0"
                       >

                <Button DockPanel.Dock="Top"
                        Style="{StaticResource refreshBtn}"
                        HorizontalAlignment="Left"
                        Command="{Binding RefreshCmd}"
                        />

                <StackPanel VerticalAlignment="Center">
                    <local:PhysicalCountParametersUI />
                    <local:SubmissionParametersUI Margin="0,15,0,0" />
                </StackPanel>
            </DockPanel>

            <local:ConsolidatedCountsTable DataContext="{Binding CountsTally}" 
                                           />
        </DockPanel>
        
        <xtk:BusyIndicator IsBusy="{Binding IsBusy}"
                           BusyContent="{Binding BusyText}"
                           />
    </Grid>
</UserControl>
