PhysicalCountsHub.Client.WPF/CountConsolidationUI/PhysicalCountParametersUI.xaml

<UserControl x:Class="PhysicalCountsHub.Client.WPF.CountConsolidationUI.PhysicalCountParametersUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:enum="clr-namespace:PhysicalCountsHub.Client.Core;assembly=PhysicalCountsHub.Client.Core"
             xmlns:cnv="clr-namespace:Repo2.SDK.WPF45.Converters;assembly=Repo2.SDK.WPF45"
             xmlns:local="clr-namespace:PhysicalCountsHub.Client.WPF.CountConsolidationUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <cnv:EnumBooleanConverter x:Key="enumConv" />

        <Style TargetType="RadioButton">
            <Setter Property="FontWeight" Value="Medium" />
        </Style>

        <Style x:Key="remarksStyle" TargetType="TextBox">
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="MinHeight" Value="60" />
        </Style>

    </UserControl.Resources>

    <StackPanel>
        <DockPanel Style="{DynamicResource stackDock}">
            <Label Content="inventory area"
                   Style="{DynamicResource lblLeft}"
                   />
            <StackPanel>
                <RadioButton IsChecked="{Binding InventoryArea, Converter={StaticResource enumConv}, ConverterParameter={x:Static 
                             enum:InventoryArea.SellingArea}}"
                             Content="Selling Area"
                             />
                <RadioButton IsChecked="{Binding InventoryArea, Converter={StaticResource enumConv}, ConverterParameter={x:Static 
                             enum:InventoryArea.StockRoom}}"
                             Content="Stock Room"
                             Margin="0,4,0,0"
                             />
            </StackPanel>
        </DockPanel>

        <DockPanel Style="{DynamicResource stackDock}">
            <Label Content="remarks" 
                   Style="{DynamicResource lblLeft}"
                   />
            <TextBox Style="{StaticResource remarksStyle}"
                     Text="{Binding Remarks}"
                     />
        </DockPanel>
        
    </StackPanel>
    
</UserControl>
