PhysicalCountsHub.Client.WPF/CountConsolidationUI/SubmissionParametersUI.xaml

<UserControl x:Class="PhysicalCountsHub.Client.WPF.CountConsolidationUI.SubmissionParametersUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhysicalCountsHub.Client.WPF.CountConsolidationUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
        
        <Style x:Key="mainBtn1" TargetType="Button">
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Foreground" Value="DarkGray" />
                    <Setter Property="BorderBrush" Value="DarkGray" />
                </Trigger>

            </Style.Triggers>
            <Setter Property="Padding" Value="25,10,25,10" />
            <Setter Property="Background" Value="CornflowerBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
        </Style>

    </UserControl.Resources>
    <StackPanel>
        
        <DockPanel Style="{DynamicResource stackDock}">
            <Label Content="login name"
                   Style="{DynamicResource lblLeft}"
                   />
            <TextBox Text="{Binding LoginName}" />
        </DockPanel>

        <DockPanel Style="{DynamicResource stackDock}">
            <Label Content="password" 
                   Style="{DynamicResource lblLeft}"
                   />
            <PasswordBox />
        </DockPanel>

        <DockPanel Style="{DynamicResource stackDock}"
                   Margin="0,20,0,0"
                   >
            <Label Content="submit" 
                   Style="{DynamicResource lblLeft}"
                   />
            <Button Content="Post Inventory Counts"
                    Style="{StaticResource mainBtn1}"
                    Command="{Binding SubmitCmd}"
                    />
        </DockPanel>

    </StackPanel>
</UserControl>
